RUN THIS COMMAND FOR UPDATING MIGRATION FILE
===================================================
$ bin/console doctrine:migrations:diff


DROP TABLE
===================================================
$ bin/console doctrine:schema:drop --force --full-database



MIGRATE TO THE DATABASE
===================================================
$ bin/console doctrine:migrations:migrate


==========================
ON COMMAND
==========================
bin/console doctrine:schema:drop -n -q --force --full-database && rm src/Migrations/*.php && bin/console make:migration && bin/console doctrine:migrations:migrate -n -q
