Install the package
======================================================
$ composer require browser-kit css-selector --dev


Lunch next command for creating the Test
======================================================
$ bin/console make:functional-test


 The name of the functional test class (e.g. DefaultControllerTest):
 > EmailsTest

 created: tests/EmailsTest.php


  Success!


 Next: Open your new test class and start customizing it.
 Find the documentation at https://symfony.com/doc/current/testing.html#functional-tests


=============================================================
Install package "php-unit"
=============================================================
$ composer require --dev symfony/phpunit-bridge

Lunch test UNIT
------------------------------------------------------------

$ ./bin/phpunit