# TWIG

Upper Case ( Hello DEFAULTCONTROLLER! ✅)
<h1>Hello {{ controller_name|upper }}! ✅</h1>

{% extends 'base.html.twig' %}

{% block title %}Hello DefaultController!{% endblock %}

{% set users = [{name: 'John'}, {name: 'Susan'}, {name: 'Robert'}] %}

{% block body %}
<style>
    .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
    .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
</style>

<div class="example-wrapper">
    <h1>Hello {{ controller_name|upper }}! ✅</h1>

    This friendly message is coming from:
    <ul>
        <li>Your controller at <code><a href="{{ '/var/www/symfonyfull/skeleton/src/Controller/DefaultController.php'|file_link(0) }}">src/Controller/DefaultController.php</a></code></li>
        <li>Your template at <code><a href="{{ '/var/www/symfonyfull/skeleton/templates/default/index.html.twig'|file_link(0) }}">templates/default/index.html.twig</a></code></li>
    </ul>

{#    <div>#}
{#        {% for user in users if user.name == 'Susan' %}#}
{#            <p>{{ user.name }}</p>#}
{#        {% else %}#}
{#            No users where found#}
{#        {% endfor %}#}
{#    </div>#}

{#    <!-- Show Flash notice -->#}
{#    {% for message in app.flashes('notice') %}#}
{#        <div class="flash-notice">#}
{#            {{ message }}ggg#}
{#        </div>#}
{#    {% endfor %}#}

{#    <!-- Show Flash by label-->#}
{#    {% for label, messages in app.flashes %}#}
{#        {% for message in  messages %}#}
{#            <div class="flash-{{ label }}">#}
{#                {{ message }}#}
{#            </div>#}
{#        {% endfor %}#}
{#    {% endfor %}#}

    {{ include('includes/subview.html.twig', {'users': users}) }}

    <!--
     <div class="odd">1</div>
     <div class="even">2</div>
     <div class="odd">3</div>
     <div class="even">4</div>
    -->
    <!-- Use this for generate HTML Table -->
    {% for i in  1..10 %}
       <div class="{{ cycle(['even', 'odd'], i) }}">{{ i }}</div>
    {% endfor %}
</div>
{% endblock %}

{% block javascripts %}
    {# parent() will be include here javascripts from the layout: base.html.twig #}
    {{ parent() }}
    <script>
        alert(2)
    </script>
{% endblock %}

===============================
# LAYOUT
===============================

<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Welcome!{% endblock %}</title>
        {% block stylesheets %}{% endblock %}
    </head>
    <body>
        {% block body %}{% endblock %}
        {% block javascripts %}
            <script>
                alert(1)
            </script>
            <script src="{{ asset('js/main.js') }}"></script>
        {% endblock %}
    </body>
</html>
